# Fake test environment (safe for Jest)
PORT=5000
NODE_ENV=test
MONGO_URI=mongodb://127.0.0.1:27017/vkart_test
JWT_SECRET=fake_jwt_secret

# Fake AWS credentials
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
S3_BUCKET=fake-bucket
AWS_REGION=ap-south-1

# Fake Resend + Google credentials
RESEND_API_KEY=fake_resend_key
FROM_EMAIL=VKart <test@vkart.dev>
GOOGLE_CLIENT_ID=fake_google_client_id

# Fake frontend app URL
APP_URL=http://localhost:3000
